<!DOCTYPE html>
<html>
<title>CATEGORIES</title>
<body bgcolor=#000>
<h1><u><font size=35 color=white>ACTION</font></u></h1>
<a href="#"><image src="images (11).jpeg" height=250 width=250 border=5>
<image src="images (12).jpeg" height=250 width=250 border=5>
<image src="images (13).jpeg" height=250 width=250 border=5>
<image src="BS.jpg" height=250 width=250 border=5>
<image src="images (1).jpeg" height=250 width=250 border=5></a>
<h1><u><font size=35 color=white>COMEDY</font></u></h1>
<a href="#"><image src="images (16).jpeg" height=250 width=250 border=5>
<image src="images (17).jpeg" height=250 width=250 border=5>
<image src="images (18).jpeg" height=250 width=250 border=5>
<image src="images (19).jpeg" height=250 width=250 border=5>
<image src="images (20).jpeg" height=250 width=250 border=5></a>

<h1><u><font size=35 color=white>ROMANTIC</font></u></h1>
<a href="#"><image src="images (21).jpeg" height=250 width=250 border=5>
<image src="images (22).jpeg" height=250 width=250 border=5>
<image src="images (23).jpeg" height=250 width=250 border=5>
<image src="red.jpg" height=250 width=250 border=5>
<image src="images (15).jpeg" height=250 width=250 border=5></a>
</body>
</html>
