<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
	<link rel="stylesheet" type="text/css" href="home style.css">
</head>
<body>
	<header>
			<div class="main">

			<div class="logo">
				<h1>MOVIES HERE</h1>
			</div>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="trending.html" target="_blank">TRENDING</a></li>
					<li><a href="categories.html" target="_blank">CATEGORIES</a></li>
					<li><a href="slide index.html" target="_self">NEW COMINGS</a></li>
					<li><a href="help.html" target="_self">HELP</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>BOOK TICKETS</h1>
			</div>
			<div class="button">
				<a href="login index.html" target="_self" class="btn">LOGIN</a>
				<a href="booking.html" target="_self" class="btn">BOOK TICKETS</a>
			</div>
			<div class="para">
				    <p>Movies source knowledge</p>
				    <br>
					<p>Stay Home, Enjoy Movies</p>
					<br>
					<p>Amid COVID-19 Wash Hands Frequently</p>
			</div>
			<div class="power"><p>~powered by Priyanshu</p></div>
</header>
</body>
</html>