*{
	margin: 0;
	padding: 0;
	font-family: century gothic;

}
.logo h1{
	float: left;
	color: #fff;
	margin-left: 25px;
	margin-top: 15px;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("bck.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	list-style-type: none;
	float: right;
	margin-top: 28px;
	margin-right: 25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	border:1px solid transparent;
	transition: 0.5s ease;

}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
background-color: #fff;
	color: #000;
}
.main{
	max-width: 1700px;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}
.para {
	left: 13%;
	position: absolute;
	color: #fff;
	top: 70%;
	transform: translate(-50%,-50%);
}
.para p{
	font-size:20px;
}
.power{
	right: 5%;
	position: absolute;
	color: #fff;
	top: 90%;
	transform: translate(-50%,-50%);
}
.power p{
	top: 90%;
	
}