body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("bck.jpg");
	height: 100vh;
	background-size: cover;
}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 100px;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
	border:0;
	background: none;
	display: block;
	margin: 20px;
	text-align: center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.3s;

}
.box input[type="submit"]{
	text-align: center;
}
.box input[type = "text"]:hover{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type = "password"]:hover{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type="submit"]{
    border:0;
	background: none;
	display: block;
	margin: 20px;
	text-align: center;
	border:2px solid #2ecc71;
	padding: 14px 40px;
	
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.3s ease;
	cursor: pointer;

}
.box input[type="submit"]:hover{
	background: #2ecc71;
}