<!DOCTYPE html>
<html>
<head>
	<title>Slide show</title>
	<link rel="stylesheet" type="text/css" href="slide style.css">
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide s1">
				<img src="BS.jpg">
			</div>
			<div class="slide">
				<img src="JW.jpg">
			</div>
			<div class="slide">
				<img src="1917.jpg">
			</div>
			<div class="slide">
				<img src="red.jpg">
			</div>
			<div class="slide">
				<img src="sj.jpg">
			</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
		</div>
		
	</div>

</body>
</html>