body{
	margin: 0;
	padding: 0;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("bck.jpg");
	background-size: cover;

}
.slidershow{
	width: 900px;
	height: 600px;
	overflow: hidden;
}
.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.navigation{
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;

}
.bar{
	border-radius: 40px;
	width: 70px;
	height: 15px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s ease;
}
.bar:hover{
	background: #fff;
	margin: 8px;
}
input[name="r"]{
	position: absolute;
	visibility: hidden;
}
.slides{
	width: 500%;
	height: 100%;
	display: flex;
}
.slide{
	width: 20%;
	transition: 0.6s ease;
}
.slide img{
	width: 100%;
	height: 100%;
}
#r1:checked ~.s1{
	margin-left: 0;
}
#r2:checked ~.s1{
	margin-left: -20%;
}
#r3:checked ~.s1{
	margin-left: -40%;
}
#r4:checked ~.s1{
	margin-left: -60%;
}
#r5:checked ~.s1{
	margin-left: -80%;
}