body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000;
}
p
{
	position: relative;
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
	font-size: 2em;
	letter-spacing: 4px;
	overflow: hidden;
	background: linear-gradient(90deg, #000, #fff, #000);
	background-repeat: no-repeat;
	animation: animate 3s linear infinite;
	background-size: 80%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255, 255,255,0);
}
@keyframes animate
{
	0%
	{
		background-position: -500%;
	}
	100%
	{
		background-position: 500%;
	}
}
.button{
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:0;
	background: none;
	display: block;
	margin: 20px;
	text-align: center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.3s;
	outline: none;
	text-decoration:none;
}
.btn:hover{
	width: 280px;
	border-color: #2ecc71;

}